<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security.xsd">
    <security:global-method-security />

    <security:http auto-config="true" use-expressions="true">
        <security:intercept-url pattern="//v1/yellow/races**" access="isAuthenticated()" />

        <security:form-login
                login-page="/login"
                default-target-url="/menu"
                authentication-failure-url="/login?error"
                username-parameter="username"
                password-parameter="password" />
        <security:logout logout-success-url="/login?logout"  />
        <security:csrf/>
    </security:http>

    <security:authentication-manager id="authenticationManager" alias="authenticationManager">
        <security:authentication-provider
                user-service-ref="securityUserDetailsServiceImpl">
            <security:password-encoder ref="customPasswordEncoder" />
        </security:authentication-provider>
    </security:authentication-manager>

</beans>